# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{36,39,311,312,313}

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    flake8
    coverage

commands =
    # NOTE: you can run any command line tool here - not just tests
    flake8 --ignore=W605,W503,W504  src/PseudoNetCDF
    coverage run -m pytest
    coverage report -i

[gh-actions]
python = 
  3.6: py36
  3.9: py39
  3.11: py311
  3.12: py312
  3.13: py313
